# lombok-samples

./: pom.xml
src/main/java/com/test/howtodoinjava/lombok/: LombokModel.java  Person.java
